<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ETAPA2B.ClassPadre">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAIEACAAgAAAAIAABgAAAAAAAgAAAAA=</HashCode>
      <FileName>ClassPadre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ETAPA2B.Ficha_Usuario">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACCAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ficha_Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ETAPA2B.Ficha_Vendedor">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIACEAAAAAAAAAAAAAAAAAAAAAAgAAAAEAAAIAA=</HashCode>
      <FileName>Ficha_Vendedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ETAPA2B.Ficha_Administrador">
    <Position X="12.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIACAAAAAAAAAAAgAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Ficha_Administrador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>